BOT_TOKEN=MTM5OTUwMzIyMTY1MDYyMDY1Ng.GsKqmj.iUjkRWyDO5L5XiLro834CO6ybUr44a2GyoJy_Y
DISCORD_CLIENT_ID=1399503221650620656
DISCORD_CLIENT_SECRET=-VqzHfMU5ICo8LwyXtTiSKYX0hybLfBv
DISCORD_REDIRECT_URI=https://evo-app-aiop.onrender.com/callback

ENCRYPTION_KEY=9f8e7d6c5b4a3f2e1d0c9b8a7f6e5d4c3b2a1f0e9d8c7b6a5f4e3d2c1b0a9f8e
FLASK_SECRET_KEY=e2a1b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2
